templates:
    - source: vendor/shopware/plugin-dev-tools/templates/config_testing.php.tpl
      destination: ../../../../../../config_testing.php
    - source: vendor/shopware/plugin-dev-tools/docker/templates/docker-compose.yml.tpl
      destination: ./docker-compose.yml
    - source: vendor/shopware/plugin-dev-tools/docker/templates/Dockerfile.tpl
      destination: ./Dockerfile

dynamic:
    PLUGIN: pwd | awk -F '/' '{print $NF}'
    PLUGIN_LOWERCASE: pwd | awk -F '/' '{print tolower($NF)}'
    DB_DATABASE: echo "test_$(pwd | awk -F '/' '{print tolower($NF)}')"
    APP_ID: echo "docker-compose ps -q $(pwd | awk -F '/' '{print tolower($NF)}')"
    SHOPWARE_ROOT: "./vendor/shopware/plugin-dev-tools/find-shopware-root.sh"

const:
    PHP_VERSION: "7.0"
    ENV: "testing"

environments:
    docker:
        paths:
         - vendor/shopware/plugin-dev-tools/docker
        const:
            DB_USER: "root"
            DB_PASSWORD: "root"
            DB_HOST: "mysql"
            DB_PORT: "3306"
    local:
        paths:
            - vendor/shopware/plugin-dev-tools/local
        const:
            DB_USER: "root"
            DB_PASSWORD: "root"
            DB_HOST: "localhost"
            DB_PORT: "3306"